.initial-background {
    background-image: url("../../assets/stock1.jpeg");
    top: 0;
    position: relative;
    background-position: center;
    height: 100vh;
}

.top-part {
    height: 100px;
    display: flex;
    width: 80%;
    margin: auto;
    align-items: center;
    padding: 20px;
}

.header {
    margin: 0;
}

.right-part {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
}

.logotipo {
    width: 100px;
    height: 100%;
}

.icono {
    width: 30px;
    color: white;
    margin-right: 10px;
    margin-left: 20px;
}

a {
    text-decoration: none;
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    text-shadow: -1px 0 var(--blue-hard), 0 1px var(--blue-hard), 1px 0 var(--blue-hard), 0 -1px var(--blue-hard);
}

.top-menu {
    display: block;
    width: 80%;
    margin: auto;
    margin-top: 20px;
    height: 70px;
    background-color: var(--blue-gray);
    border-radius: 30px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 0px;
}

.searcher {
    background-color: transparent;
    width: 80%;
    display: block;
    margin: auto;
    margin-top: 25vh;
    border-radius: 30px;
    border: 5px solid var(--blue-gray);
}

.category-searcher {
    padding-left: 15px;
    background-color: transparent;
    border-top-left-radius: 30px;
}

.category {
    display: inline-block;
    padding: 10px;
    border-radius: 10px;
    font-size: large;
    color: var(--white);
    background-color: var(--green-soft);
    cursor: pointer;
    margin-right: 10px;
}

.selected {
    background-color: var(--blue-hard);
    color: var(--white);
}

.category:hover {
    background-color: var(--green-hard);
    color: var(--white);
}

.grid-searcher {
    margin: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 20px;
}

.selector-searcher {
    height: 200%;
    width: 90%;
    background-color: var(--blue-hard);
    color: var(--white);
    font-size: 1.2em;
    font-weight: bold;
    border: 0;
    border-radius: 15px;
}

.btn-searcher {
    height: 200%;
    width: 90%;
    display: block;
    margin: auto;
    border: 0;
    color: white;
    font-weight: bold;
    font-size: 1.2em;
    background-color: var(--green-soft);
    border-radius: 15px;
}

.btn-searcher:hover {
    background-color: var(--green-hard);
    cursor: pointer;
}

.label-searcher {
    color: white;
    font-weight: bold;
    font-size: 1.2em;
    width: 100%;
    text-shadow: -1px 0 var(--blue-hard), 0 1px var(--blue-hard), 1px 0 var(--blue-hard), 0 -1px var(--blue-hard);
}

.content-houses {
    border-width: 15px;
    display: grid;
    width: 80%;
    margin: auto;
    margin-top: 20px;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}

.featured {
    text-align: center;
    display: block;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 2em;
    color: var(--blue-hard);
    font-weight: bold;
}

@media screen and (max-width: 600px) {
    a {
        font-size: 1em;
        display: block;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }

    .top-part {
        display: block;
    }

    .logotipo {
        display: block;
        margin: auto;
    }

    .right-part {
        height: 100%;
        width: 100%;
        display: block;
        align-items: center;
    }

    .content-houses {
        grid-template-columns: 1fr;
    }
}